spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibarnate.dialect=org.dialect.PostreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=Hello, employee service
